# SR.Prosegur

./: SR.Prosegur.sln
SR.Prosegur/SR.Prosegur/: App.xaml  App.xaml.cs  SR.Prosegur.csproj
SR.Prosegur/SR.Prosegur.Android/: MainActivity.cs  SR.Prosegur.Android.csproj
SR.Prosegur/SR.Prosegur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SR.Prosegur/SR.Prosegur.Android/Resources/values/: styles.xml
SR.Prosegur/SR.Prosegur.iOS/: AppDelegate.cs  Info.plist  Main.cs  SR.Prosegur.iOS.csproj
SR.Prosegur/SR.Prosegur.iOS/Properties/: AssemblyInfo.cs
SR.Prosegur/SR.Prosegur/Converters/: StatusColorConverter.cs
SR.Prosegur/SR.Prosegur/Extensions/: ObservableExtension.cs
SR.Prosegur/SR.Prosegur/Models/: AddressModel.cs  CoordinatesModel.cs  CreditCardModel.cs  EmploymentModel.cs  SubscriptionModel.cs  UserModel.cs
SR.Prosegur/SR.Prosegur/Models/Common/: Constants.cs
SR.Prosegur/SR.Prosegur/Services/GamificationService/: IUserService.cs  UserMockService.cs  UserService.cs
SR.Prosegur/SR.Prosegur/Services/Navigation/: INavigationService.cs  NavigationService.cs
SR.Prosegur/SR.Prosegur/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
SR.Prosegur/SR.Prosegur/ViewModels/: SubscriptionListViewModel.cs  UserDetailViewModel.cs
SR.Prosegur/SR.Prosegur/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
SR.Prosegur/SR.Prosegur/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  SubscriptionListView.xaml  SubscriptionListView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
